<mxfile host="Electron" modified="2024-04-15T20:48:41.073Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="ch_QMLP_1uQnsMuJdO1t" version="22.1.2" type="device">
  <diagram name="Page-1" id="mlWha8M3_937wzmFcIw6">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y2YXf7q8lWDg-erGF84p-29" value="AWS" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;dashed=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1040" y="590" width="380" height="230" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-22" value="Developer Machine" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;dashed=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="110" y="560" width="410" height="300" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-13" value="Github Workflow(s)" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;dashed=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="630" y="590" width="350" height="230" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="y2YXf7q8lWDg-erGF84p-11" target="y2YXf7q8lWDg-erGF84p-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-11" value="grumphp&lt;br&gt;hooks" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="140" y="610" width="170" height="190" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="y2YXf7q8lWDg-erGF84p-1" target="y2YXf7q8lWDg-erGF84p-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-1" value="phpstan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="610" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="y2YXf7q8lWDg-erGF84p-2" target="y2YXf7q8lWDg-erGF84p-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-2" value="phpcs" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="650" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="y2YXf7q8lWDg-erGF84p-3" target="y2YXf7q8lWDg-erGF84p-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-3" value="phpunit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="690" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-4" value="phpmd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="730" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-5" value="S3 Storage" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="1080" y="690" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-7" value="phpstan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="630" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-8" value="phpcs" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="670" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-9" value="phpunit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="710" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-10" value="phpmd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="750" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-20" value="push to repository" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y2YXf7q8lWDg-erGF84p-12" target="y2YXf7q8lWDg-erGF84p-13">
          <mxGeometry x="-0.0286" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-12" value="Checks&lt;br&gt;passed?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="665" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=80;exitDy=65;exitPerimeter=0;" edge="1" parent="1" source="y2YXf7q8lWDg-erGF84p-15" target="y2YXf7q8lWDg-erGF84p-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-15" value="Artefacts" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="860" y="655" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y2YXf7q8lWDg-erGF84p-4" target="y2YXf7q8lWDg-erGF84p-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-24" value="Cancel" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;" vertex="1" parent="1">
          <mxGeometry x="395" y="790" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-25" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y2YXf7q8lWDg-erGF84p-12" target="y2YXf7q8lWDg-erGF84p-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-27" value="Commit data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="770" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y2YXf7q8lWDg-erGF84p-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.027;entryY=0.872;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y2YXf7q8lWDg-erGF84p-27" target="y2YXf7q8lWDg-erGF84p-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
