<mxfile host="Electron" modified="2024-11-08T19:55:18.067Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Mx8wBCRQNIJuRstWvo_7" version="24.4.8" type="device">
  <diagram name="Page-1" id="73PYHnkMWjdvTnTkCXTh">
    <mxGraphModel dx="2074" dy="1195" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8c8qPwh_9l51ZVxOKq1L-5" value="Keys" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="450" y="1670" width="410" height="110" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-32" value="Application" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="510" y="1270" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-19" value="Domain" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="140" y="940" width="350" height="350" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-4" value="" style="shape=or;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="210" y="410" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-5" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="210" y="550" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-2" value="Domain" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="180" y="520" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-1" value="&lt;b&gt;Domain&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="230" y="570" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.71000000000004" y="740.29" as="sourcePoint" />
            <mxPoint x="279.71000000000004" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.71000000000004" y="500" as="sourcePoint" />
            <mxPoint x="279.71000000000004" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-13" value="Infrastructure" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="250" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-14" value="Presentation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="250" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="560" as="sourcePoint" />
            <mxPoint x="279.71000000000004" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-17" value="Application" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="250" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-18" value="Layers in Ports &amp;amp; Adapters / Hexagonal Architecture" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=240;height=50;fontStyle=1;fontSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="100" y="390" width="360" height="410" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-21" value="Entities" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="1160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-25" value="has" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;endArrow=diamondThin;endFill=0;labelBackgroundColor=#FFF2CC;" parent="1" source="59AgvJcLuvJnNVT1P-3v-22" target="59AgvJcLuvJnNVT1P-3v-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-26" value="has" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;endArrow=diamondThin;endFill=0;strokeWidth=1;labelBackgroundColor=#FFF2CC;" parent="1" source="59AgvJcLuvJnNVT1P-3v-22" target="59AgvJcLuvJnNVT1P-3v-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-22" value="Aggregates" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="240" y="1080" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-23" value="Value Objects" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="180" y="1160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-28" value="uses" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;endArrow=open;endFill=0;labelBackgroundColor=#FFF2CC;" parent="1" source="59AgvJcLuvJnNVT1P-3v-27" target="59AgvJcLuvJnNVT1P-3v-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-30" value="uses" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;endArrow=open;endFill=0;labelBackgroundColor=#FFF2CC;" parent="1" source="59AgvJcLuvJnNVT1P-3v-27" target="59AgvJcLuvJnNVT1P-3v-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-27" value="Domain&lt;br&gt;Services" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="300" y="1000" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-29" value="Repository&lt;br&gt;Interface" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="350" y="1080" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-52" value="uses" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="59AgvJcLuvJnNVT1P-3v-43" target="59AgvJcLuvJnNVT1P-3v-51" edge="1">
          <mxGeometry x="0.563" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-33" value="Infrastructure" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="620" y="940" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-35" value="implements" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;" parent="1" source="59AgvJcLuvJnNVT1P-3v-34" target="59AgvJcLuvJnNVT1P-3v-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-34" value="Repository&lt;br&gt;Implementation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="635" y="986.25" width="100" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-39" value="uses" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="59AgvJcLuvJnNVT1P-3v-36" target="59AgvJcLuvJnNVT1P-3v-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-40" value="uses" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="59AgvJcLuvJnNVT1P-3v-36" target="59AgvJcLuvJnNVT1P-3v-19" edge="1">
          <mxGeometry x="0.1899" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-36" value="Application&lt;br&gt;Services" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="580" y="1330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-41" value="DDD in Ports &amp;amp; Adapters /&lt;br&gt;Hexagonal Architecture" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=270;height=50;fontStyle=1;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="100" y="840" width="780" height="960" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="59AgvJcLuvJnNVT1P-3v-43" target="59AgvJcLuvJnNVT1P-3v-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8c8qPwh_9l51ZVxOKq1L-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="59AgvJcLuvJnNVT1P-3v-43" target="8c8qPwh_9l51ZVxOKq1L-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-43" value="Controllers or&lt;br&gt;Handlers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="565" y="1400" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="59AgvJcLuvJnNVT1P-3v-45" target="59AgvJcLuvJnNVT1P-3v-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-45" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="315" y="1470" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-48" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="59AgvJcLuvJnNVT1P-3v-47" target="59AgvJcLuvJnNVT1P-3v-43" edge="1">
          <mxGeometry x="-0.1872" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-47" value="&lt;b&gt;Input&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Command &amp;amp; Query&lt;br&gt;HTTP Requests&lt;br&gt;Message, etc&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="460" y="1540" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-51" value="Presentation" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="770" y="1240" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8c8qPwh_9l51ZVxOKq1L-1" value="DDD Element" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="680" y="1710" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8c8qPwh_9l51ZVxOKq1L-7" value="Layer" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="470" y="1700" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8c8qPwh_9l51ZVxOKq1L-8" value="&lt;b&gt;Input/Output&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="550" y="1707.5" width="95" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8c8qPwh_9l51ZVxOKq1L-9" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="1690" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8c8qPwh_9l51ZVxOKq1L-11" value="&lt;b&gt;Output&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;HTTP, Email, Messags, HTML, JSON, etc..&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="655" y="1540" width="135" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
