<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="dO0O3p_d8SnBzWeIKXy5">
    <mxGraphModel dx="1710" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z7o8p0PNyF5dKZZDIFto-8" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#FEF445;fillStyle=solid;strokeColor=#d6b656;fontStyle=1;fontSize=14;" value="Actor" vertex="1">
          <mxGeometry height="60" width="60" x="140" y="160" as="geometry" />
        </mxCell>
        <mxCell id="Z7o8p0PNyF5dKZZDIFto-9" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#2BC1E6;fillStyle=solid;strokeColor=#6c8ebf;fontStyle=1;fontSize=14;" value="Command" vertex="1">
          <mxGeometry height="100" width="100" x="360" y="140" as="geometry" />
        </mxCell>
        <mxCell id="Z7o8p0PNyF5dKZZDIFto-10" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#FEF445;fillStyle=solid;strokeColor=#d6b656;fontStyle=1;fontSize=14;" value="&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;Aggregate&lt;/span&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="120" y="260" as="geometry" />
        </mxCell>
        <mxCell id="Z7o8p0PNyF5dKZZDIFto-11" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#FEA04E;fillStyle=solid;strokeColor=#d79b00;fontStyle=1;fontSize=14;" value="&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;Domain&lt;br&gt;Event&lt;/span&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="240" y="260" as="geometry" />
        </mxCell>
        <mxCell id="Z7o8p0PNyF5dKZZDIFto-12" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#F16E80;fillStyle=solid;strokeColor=#b85450;fontStyle=1;fontSize=14;" value="&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;Hotspot&lt;/span&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="360" y="260" as="geometry" />
        </mxCell>
        <mxCell id="Z7o8p0PNyF5dKZZDIFto-13" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#B485BC;fillStyle=solid;strokeColor=#9673a6;fontStyle=1;fontSize=14;" value="&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;Policy&lt;/span&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="480" y="140" as="geometry" />
        </mxCell>
        <mxCell id="Z7o8p0PNyF5dKZZDIFto-14" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#EA95BC;fillStyle=solid;strokeColor=#ae4132;fontStyle=1;fontSize=14;" value="&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;System&lt;/span&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="480" y="260" as="geometry" />
        </mxCell>
        <mxCell id="Z7o8p0PNyF5dKZZDIFto-15" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#D3F593;fillStyle=solid;strokeColor=#82b366;fontStyle=1;fontSize=14;" value="QUery" vertex="1">
          <mxGeometry height="100" width="100" x="240" y="140" as="geometry" />
        </mxCell>
        <mxCell id="Z7o8p0PNyF5dKZZDIFto-20" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;width=130;height=40;fontStyle=1;fontSize=15;" value="Sticky Notes" vertex="1">
          <mxGeometry height="330" width="550" x="90" y="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
