<mxfile host="Electron" modified="2025-06-10T05:45:51.036Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="Wt87byRfx8iJpg6r45ns" version="22.1.2" type="device">
  <diagram name="Page-1" id="khaXRA6iSKJZQyjHnTZh">
    <mxGraphModel dx="1728" dy="997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eH1_68Vc52Qfok4Idrcj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eH1_68Vc52Qfok4Idrcj-1" target="eH1_68Vc52Qfok4Idrcj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eH1_68Vc52Qfok4Idrcj-1" value="PasswordReset" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eH1_68Vc52Qfok4Idrcj-2" value="Account" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eH1_68Vc52Qfok4Idrcj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="eH1_68Vc52Qfok4Idrcj-5" target="eH1_68Vc52Qfok4Idrcj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eH1_68Vc52Qfok4Idrcj-5" value="PasswordReset" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eH1_68Vc52Qfok4Idrcj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="eH1_68Vc52Qfok4Idrcj-6" target="eH1_68Vc52Qfok4Idrcj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eH1_68Vc52Qfok4Idrcj-6" value="Account" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eH1_68Vc52Qfok4Idrcj-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eH1_68Vc52Qfok4Idrcj-8" target="eH1_68Vc52Qfok4Idrcj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eH1_68Vc52Qfok4Idrcj-8" value="PasswordReset" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eH1_68Vc52Qfok4Idrcj-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eH1_68Vc52Qfok4Idrcj-10" target="eH1_68Vc52Qfok4Idrcj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eH1_68Vc52Qfok4Idrcj-10" value="Account" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eH1_68Vc52Qfok4Idrcj-11" value="SharedContracts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eH1_68Vc52Qfok4Idrcj-13" value="&lt;ol&gt;&lt;li&gt;PasswordReset emits Domain Event&lt;/li&gt;&lt;li&gt;Account listens to Domain Event directly (cyclic dependency!)&lt;br&gt;&lt;/li&gt;&lt;li&gt;Account sends Email&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;This causes a circular dependency, the packages are hard coupled. This would be also true if the local domain event would be translated to an integration event.&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="360" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eH1_68Vc52Qfok4Idrcj-15" value="&lt;ol&gt;&lt;li&gt;PasswordReset emits Event&lt;/li&gt;&lt;li&gt;PasswordReset&amp;nbsp;listens to Domain Event&lt;br&gt;&lt;/li&gt;&lt;li&gt;Class Account Facade to fetch and update Account&lt;/li&gt;&lt;li&gt;PasswordReset sends Email&lt;br&gt;&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;The PasswordReset gains knowledge about the internal structure of account and is therefore coupled to it&#39;s data schema.&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="540" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eH1_68Vc52Qfok4Idrcj-16" value="&lt;ol&gt;&lt;li&gt;PasswordReset emits Event&lt;/li&gt;&lt;li&gt;Account listens to Integration Event&lt;br&gt;&lt;/li&gt;&lt;li&gt;Account sends Email&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;Communication happens through an integration event. While this requires the transformation from domain to integration event, it is the least coupling we can get.&lt;br&gt;&lt;br&gt;Using the domain event directly would mean to couple to the internals of the module and aggregate. The integration event acts also as an ACL layer.&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="60" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eH1_68Vc52Qfok4Idrcj-18" value="🔥" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=38;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
