<mxfile host="Electron" modified="2024-04-07T23:27:32.624Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="8Rl7UdMRQ7FuwLv8xEAq" version="22.1.2" type="device">
  <diagram name="Page-1" id="W0NZEx91upTJrgZW_hqB">
    <mxGraphModel dx="3290" dy="2507" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-4O9cftmcxmWlemFi9jk-99" value="Application" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="1590" y="720" width="800" height="390" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-125" value="Transactional Boundary" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeColor=#A13535;" vertex="1" parent="1">
          <mxGeometry x="1870" y="760" width="500" height="330" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-42" value="Doctrine Event Listener:&lt;br&gt;DomainEventEmitter" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="650" y="2730" width="320" height="350" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-41" value="Application Boundary&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="90" y="2640" width="1120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-75" target="-4O9cftmcxmWlemFi9jk-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="2885" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-75" value="Transactional Boundary" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;strokeColor=#A13535;" vertex="1" parent="1">
          <mxGeometry x="350" y="2670" width="660" height="430" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-51" value="Message Relay" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="520" y="960" width="220" height="280" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-24" value="Application" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry width="840" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-18" value="Doctrine Event Listener:&lt;br&gt;DomainEventEmitter" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="570" y="60" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-14" value="postPersist event" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ul-9i4fIB_7bZwuzdSLd-1" target="ul-9i4fIB_7bZwuzdSLd-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;«Repository»&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="320" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-15" value="persisted in" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ul-9i4fIB_7bZwuzdSLd-4" target="ul-9i4fIB_7bZwuzdSLd-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-4" value="«Entity»" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="40" y="115" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-20" value="Send to message bus" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ul-9i4fIB_7bZwuzdSLd-5" target="ul-9i4fIB_7bZwuzdSLd-68" edge="1">
          <mxGeometry x="-0.2716" relative="1" as="geometry">
            <mxPoint x="660" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-5" value="«MessageBus»&lt;br&gt;DomainEventBus" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="200" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-9" value="send events to" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ul-9i4fIB_7bZwuzdSLd-7" target="ul-9i4fIB_7bZwuzdSLd-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-7" value="Extract events" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-16" value="EventSourcedTrait" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-32" value="Application" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="460" y="1360" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-33" value="Application" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry y="720" width="800" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-34" value="Doctrine Event Listener:&lt;br&gt;DomainEventEmitter" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="570" y="780" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-35" value="postPersist event" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ul-9i4fIB_7bZwuzdSLd-36" target="ul-9i4fIB_7bZwuzdSLd-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-36" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;«Repository»&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="320" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-37" value="persisted in" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ul-9i4fIB_7bZwuzdSLd-38" target="ul-9i4fIB_7bZwuzdSLd-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-38" value="«Entity»" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="40" y="775" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ul-9i4fIB_7bZwuzdSLd-40" target="ul-9i4fIB_7bZwuzdSLd-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-57" value="Send to message bus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ul-9i4fIB_7bZwuzdSLd-39" vertex="1" connectable="0">
          <mxGeometry x="-0.5908" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-40" value="«MessageBus»&lt;br&gt;IntegrationEventBus" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="1120" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-41" value="persist events" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ul-9i4fIB_7bZwuzdSLd-42" target="ul-9i4fIB_7bZwuzdSLd-50" edge="1">
          <mxGeometry x="0.3333" y="10" relative="1" as="geometry">
            <mxPoint x="940" y="980" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-42" value="Extract events" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ul-9i4fIB_7bZwuzdSLd-44" target="ul-9i4fIB_7bZwuzdSLd-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-44" value="«Subscriber»" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="1380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ul-9i4fIB_7bZwuzdSLd-46" target="ul-9i4fIB_7bZwuzdSLd-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-46" value="«Subscriber»" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="1380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-47" value="EventSourcedTrait" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-48" value="Rabbit MQ (async)" style="html=1;outlineConnect=0;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientDirection=north;perimeter=backbonePerimeter;backboneSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="490" y="1280" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-50" value="&lt;br&gt;Postgress&lt;br&gt;DB" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="850" y="900" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-56" value="publish to message bus" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ul-9i4fIB_7bZwuzdSLd-53" target="ul-9i4fIB_7bZwuzdSLd-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-53" value="Outbox&lt;br&gt;Processor" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-55" value="read outbox" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ul-9i4fIB_7bZwuzdSLd-53" target="ul-9i4fIB_7bZwuzdSLd-50" edge="1">
          <mxGeometry x="0.4694" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-58" value="" style="endArrow=none;html=1;strokeWidth=3;rounded=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="640" as="sourcePoint" />
            <mxPoint x="940" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-60" value="&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-size: 12px;&quot;&gt;&quot;Outbox&quot; or &quot;Event Store&quot;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;align=center;" parent="1" vertex="1">
          <mxGeometry x="960" y="815" width="110" height="65" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" parent="1" source="ul-9i4fIB_7bZwuzdSLd-60" target="ul-9i4fIB_7bZwuzdSLd-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-62" value="Application" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="640" y="1360" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-63" value="Application" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="490" y="460" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ul-9i4fIB_7bZwuzdSLd-65" target="ul-9i4fIB_7bZwuzdSLd-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-65" value="«Subscriber»" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ul-9i4fIB_7bZwuzdSLd-67" target="ul-9i4fIB_7bZwuzdSLd-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-67" value="«Subscriber»" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-68" value="Rabbit MQ (async)" style="html=1;outlineConnect=0;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientDirection=north;perimeter=backbonePerimeter;backboneSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="520" y="380" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ul-9i4fIB_7bZwuzdSLd-69" value="Application" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="670" y="460" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-27" value="Do not store them in the outbox unless you are 100% sure&lt;br&gt;your original transaction was comitted sucessfully!" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;" vertex="1" parent="1">
          <mxGeometry x="2420" y="680" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-34" value="" style="endArrow=none;html=1;strokeWidth=3;rounded=0;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="1520" as="sourcePoint" />
            <mxPoint x="940" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-39" value="Message Relay" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="780" y="3320" width="220" height="270" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-40" value="Application Boundary" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="720" y="3710" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-43" value="postPersist&lt;br&gt;event" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-44" target="-4O9cftmcxmWlemFi9jk-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="3040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-44" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;«Repository»&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="400" y="2855" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-45" value="persisted in" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-46" target="-4O9cftmcxmWlemFi9jk-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-46" value="«Entity»" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="125" y="2850" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-49" target="-4O9cftmcxmWlemFi9jk-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-48" value="Send to message bus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-4O9cftmcxmWlemFi9jk-47">
          <mxGeometry x="-0.5908" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-49" value="«MessageBus»&lt;br&gt;Integration Events Bus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="3470" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-50" value="persist events" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-85" target="-4O9cftmcxmWlemFi9jk-58">
          <mxGeometry x="-0.3846" relative="1" as="geometry">
            <mxPoint x="1005" y="2810" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-51" target="-4O9cftmcxmWlemFi9jk-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-51" value="Extract events" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="2750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-53" target="-4O9cftmcxmWlemFi9jk-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="3670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-53" value="«Subscriber»" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="3730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-55" target="-4O9cftmcxmWlemFi9jk-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-55" value="«Subscriber»" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="3730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-56" value="EventSourcedTrait" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="2875" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-57" value="Rabbit MQ (async)" style="html=1;outlineConnect=0;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientDirection=north;perimeter=backbonePerimeter;backboneSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="750" y="3630" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-58" value="&lt;br&gt;DB" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="855" y="3160" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-59" value="publish to message bus" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-60" target="-4O9cftmcxmWlemFi9jk-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-60" value="Outbox&lt;br&gt;Processor" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="3350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-61" value="read outbox" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-60" target="-4O9cftmcxmWlemFi9jk-58">
          <mxGeometry x="0.4694" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-64" value="Application Boundary" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="900" y="3710" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-65" value="In Memory (sync)" style="html=1;outlineConnect=0;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientDirection=north;perimeter=backbonePerimeter;backboneSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="645" y="2980" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-79" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-66" target="-4O9cftmcxmWlemFi9jk-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-66" value="Exceptions &lt;br&gt;thrown?" style="rhombus;whiteSpace=wrap;html=1;fontStyle=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1060" y="2845" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-51" target="-4O9cftmcxmWlemFi9jk-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-67" target="-4O9cftmcxmWlemFi9jk-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-67" value="«MessageBus»&lt;br&gt;DomainEventBus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="2855" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-69" target="-4O9cftmcxmWlemFi9jk-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="3250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-69" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;«Subscriber»&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="3020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-78" value="Transaction&lt;br&gt;Rollback" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1045" y="2720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-81" value="Start and commit transaction" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="415" y="2875" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-85" value="Write Integration Events to outbox" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="2855" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-91" target="-4O9cftmcxmWlemFi9jk-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-91" value="«MessageBus»&lt;br&gt;DomainEventBus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2180" y="960" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-92" target="-4O9cftmcxmWlemFi9jk-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-92" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;«Subscriber»&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1910" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-93" value="In Memory (sync)" style="html=1;outlineConnect=0;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientDirection=north;perimeter=backbonePerimeter;backboneSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="2025" y="1050" width="165" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-97" value="Message Relay" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="2170" y="1160" width="220" height="280" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-98" value="Application" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="2110" y="1560" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-100" value="Doctrine Event Listener:&lt;br&gt;DomainEventEmitter" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="2160" y="835" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-101" value="postPersist event" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-102" target="-4O9cftmcxmWlemFi9jk-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2210" y="1145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-102" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;«Repository»&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1910" y="855" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-103" value="is &lt;br&gt;persisted in" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-104" target="-4O9cftmcxmWlemFi9jk-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-104" value="«Entity»" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1630" y="840" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-107" target="-4O9cftmcxmWlemFi9jk-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-106" value="Send to message bus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-4O9cftmcxmWlemFi9jk-105">
          <mxGeometry x="-0.5908" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-107" value="«MessageBus»&lt;br&gt;IntegrationEventBus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2210" y="1320" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-108" value="persist events" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-109" target="-4O9cftmcxmWlemFi9jk-116">
          <mxGeometry x="0.4615" relative="1" as="geometry">
            <mxPoint x="2530" y="1060" as="sourcePoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-109" target="-4O9cftmcxmWlemFi9jk-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-109" value="Extract events" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="2190" y="855" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-110" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-111" target="-4O9cftmcxmWlemFi9jk-115">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2280" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-111" value="«Subscriber»" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2130" y="1580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-112" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-113" target="-4O9cftmcxmWlemFi9jk-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-113" value="«Subscriber»" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2310" y="1580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-114" value="EventSourcedTrait" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1650" y="855" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-115" value="Rabbit MQ (async)" style="html=1;outlineConnect=0;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientDirection=north;perimeter=backbonePerimeter;backboneSize=20;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="2140" y="1480" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-116" value="&lt;br&gt;Postgress&lt;br&gt;DB" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2440" y="980" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-117" value="publish to message bus" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-118" target="-4O9cftmcxmWlemFi9jk-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-118" value="Outbox&lt;br&gt;Processor" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="2220" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-119" value="read outbox" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-118" target="-4O9cftmcxmWlemFi9jk-116">
          <mxGeometry x="0.5411" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-120" value="&quot;Outbox&quot; for integration events" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;align=center;" vertex="1" parent="1">
          <mxGeometry x="2550" y="895" width="110" height="65" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-121" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-120" target="-4O9cftmcxmWlemFi9jk-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-122" value="Application" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=none;fontStyle=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="2290" y="1560" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-4O9cftmcxmWlemFi9jk-124" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.008;exitY=0.731;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;entryX=0.979;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-4O9cftmcxmWlemFi9jk-27" target="-4O9cftmcxmWlemFi9jk-125">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2560" y="970" as="sourcePoint" />
            <mxPoint x="2480" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
