<mxfile host="Electron" modified="2024-02-27T15:13:51.697Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="qRcFoa8fNw6FtOgbjLQO" version="22.1.2" type="device">
  <diagram name="Page-1" id="73PYHnkMWjdvTnTkCXTh">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="59AgvJcLuvJnNVT1P-3v-32" value="Application" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="1220" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-19" value="Domain" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="940" width="350" height="350" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-4" value="" style="shape=or;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="430" y="410" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-5" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="430" y="550" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-2" value="Domain" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-1" value="Domain" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="450" y="570" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.71000000000004" y="740.29" as="sourcePoint" />
            <mxPoint x="499.71000000000004" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.71000000000004" y="500" as="sourcePoint" />
            <mxPoint x="499.71000000000004" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-13" value="Infrastructure" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-14" value="Presentation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="560" as="sourcePoint" />
            <mxPoint x="499.71000000000004" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-17" value="Application" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-18" value="Hexagonal Architecture Layers" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=240;height=30;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="420" width="360" height="380" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-21" value="Entities" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="290" y="1160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="59AgvJcLuvJnNVT1P-3v-22" target="59AgvJcLuvJnNVT1P-3v-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="59AgvJcLuvJnNVT1P-3v-22" target="59AgvJcLuvJnNVT1P-3v-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-22" value="Aggregates" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="240" y="1080" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-23" value="Value Objects" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="180" y="1160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="59AgvJcLuvJnNVT1P-3v-27" target="59AgvJcLuvJnNVT1P-3v-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="59AgvJcLuvJnNVT1P-3v-27" target="59AgvJcLuvJnNVT1P-3v-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-27" value="Domain&lt;br&gt;Services" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="300" y="1000" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-29" value="Repository&lt;br&gt;Interface" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="350" y="1080" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="59AgvJcLuvJnNVT1P-3v-43" target="59AgvJcLuvJnNVT1P-3v-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-33" value="Infrastructure" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="940" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="59AgvJcLuvJnNVT1P-3v-34" target="59AgvJcLuvJnNVT1P-3v-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-34" value="Repository&lt;br&gt;Implementation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="635" y="986.25" width="100" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="59AgvJcLuvJnNVT1P-3v-36" target="59AgvJcLuvJnNVT1P-3v-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="59AgvJcLuvJnNVT1P-3v-36" target="59AgvJcLuvJnNVT1P-3v-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-36" value="Application&lt;br&gt;Services" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="590" y="1270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-41" value="DDD in Hexagonal Architecture" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=240;height=30;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="840" width="780" height="720" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="59AgvJcLuvJnNVT1P-3v-43" target="59AgvJcLuvJnNVT1P-3v-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-43" value="Controllers or&lt;br&gt;Handlers" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="575" y="1330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="59AgvJcLuvJnNVT1P-3v-45" target="59AgvJcLuvJnNVT1P-3v-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-45" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="1430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-48" value="I/O Channels" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="59AgvJcLuvJnNVT1P-3v-47" target="59AgvJcLuvJnNVT1P-3v-43">
          <mxGeometry x="-0.1872" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-47" value="Command &amp;amp; Query&lt;br&gt;HTTP Requests&lt;br&gt;Message, etc" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="495" y="1450" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="59AgvJcLuvJnNVT1P-3v-51" value="Presentation" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="1200" width="70" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
