<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI Guided Code Refactoring | Florian Krämer</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="AI Guided Code Refactoring" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://0.0.0.0:4000/software-development/2023/10/12/AI-guided-Refactoring.html" />
<meta property="og:url" content="http://0.0.0.0:4000/software-development/2023/10/12/AI-guided-Refactoring.html" />
<meta property="og:site_name" content="Florian Krämer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-12T21:12:01+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AI Guided Code Refactoring" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-12T21:12:01+00:00","datePublished":"2023-10-12T21:12:01+00:00","description":"Introduction","headline":"AI Guided Code Refactoring","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/software-development/2023/10/12/AI-guided-Refactoring.html"},"url":"http://0.0.0.0:4000/software-development/2023/10/12/AI-guided-Refactoring.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Florian Krämer" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Florian Krämer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/articles/">Articles</a><a class="page-link" href="/services/consulting/">Consulting</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/imprint/">Imprint</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AI Guided Code Refactoring</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-10-12T21:12:01+00:00" itemprop="datePublished">Oct 12, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>

<p>With the rise of AI tools, especially ChatGTP it has become an interesting topic how and if AI can be used to write or refactor code. Here is a little experiment on how well ChatGPT can refactor code to make it easier to understand and therefore to maintain and reduce the cost.</p>

<h2 id="initializing-chatgpt">Initializing ChatGPT</h2>

<p>Usually you initialize a ChatGPT conversation with a prompt that sets some constraints and information for it.</p>

<p>ChatGPT was initialized with this simple prompt:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I want you to act as PHP expert.
- Follow the SOLID principles.
- Write human readable and comprehensible code
- Give SHORT answers
- Always provide a COMPLETE code refactoring when asked
- Never skip code when answering
</code></pre></div></div>

<h2 id="refactoring-some-code">Refactoring some Code</h2>

<p>I’ve picked a more or less random method <code class="language-plaintext highlighter-rouge">describeContainerServices()</code> from the Symfony framework that had a high cyclomatic complexity, the <a href="https://github.com/symfony/symfony/blob/7.1/src/Symfony/Bundle/FrameworkBundle/Console/Descriptor/TextDescriptor.php">TextDescriptor</a> from the Console bundle.</p>

<p>The following was given as a prompt:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>👱 Refactor this method into a better to understand structure for humans. Extract smaller methods from it with none of them having more than a maximum of 5 different variables at a time if possible. Keep the original methods name and refer in it to the extracted methods.
</code></pre></div></div>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">protected</span> <span class="k">function</span> <span class="n">describeContainerServices</span><span class="p">(</span><span class="kt">ContainerBuilder</span> <span class="nv">$container</span><span class="p">,</span> <span class="kt">array</span> <span class="nv">$options</span> <span class="o">=</span> <span class="p">[]):</span> <span class="kt">void</span>
<span class="p">{</span>
    <span class="nv">$showHidden</span> <span class="o">=</span> <span class="k">isset</span><span class="p">(</span><span class="nv">$options</span><span class="p">[</span><span class="s1">'show_hidden'</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nv">$options</span><span class="p">[</span><span class="s1">'show_hidden'</span><span class="p">];</span>
    <span class="nv">$showTag</span> <span class="o">=</span> <span class="nv">$options</span><span class="p">[</span><span class="s1">'tag'</span><span class="p">]</span> <span class="o">??</span> <span class="kc">null</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="nv">$showHidden</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$title</span> <span class="o">=</span> <span class="s1">'Symfony Container Hidden Services'</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nv">$title</span> <span class="o">=</span> <span class="s1">'Symfony Container Services'</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nv">$showTag</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$title</span> <span class="mf">.</span><span class="o">=</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s1">' Tagged with "%s" Tag'</span><span class="p">,</span> <span class="nv">$options</span><span class="p">[</span><span class="s1">'tag'</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="nv">$options</span><span class="p">[</span><span class="s1">'output'</span><span class="p">]</span><span class="o">-&gt;</span><span class="nf">title</span><span class="p">(</span><span class="nv">$title</span><span class="p">);</span>

    <span class="nv">$serviceIds</span> <span class="o">=</span> <span class="k">isset</span><span class="p">(</span><span class="nv">$options</span><span class="p">[</span><span class="s1">'tag'</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nv">$options</span><span class="p">[</span><span class="s1">'tag'</span><span class="p">]</span>
        <span class="o">?</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">sortTaggedServicesByPriority</span><span class="p">(</span><span class="nv">$container</span><span class="o">-&gt;</span><span class="nf">findTaggedServiceIds</span><span class="p">(</span><span class="nv">$options</span><span class="p">[</span><span class="s1">'tag'</span><span class="p">]))</span>
        <span class="o">:</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">sortServiceIds</span><span class="p">(</span><span class="nv">$container</span><span class="o">-&gt;</span><span class="nf">getServiceIds</span><span class="p">());</span>
    <span class="nv">$maxTags</span> <span class="o">=</span> <span class="p">[];</span>

    <span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$options</span><span class="p">[</span><span class="s1">'filter'</span><span class="p">]))</span> <span class="p">{</span>
        <span class="nv">$serviceIds</span> <span class="o">=</span> <span class="nb">array_filter</span><span class="p">(</span><span class="nv">$serviceIds</span><span class="p">,</span> <span class="nv">$options</span><span class="p">[</span><span class="s1">'filter'</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$serviceIds</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$serviceId</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$definition</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">resolveServiceDefinition</span><span class="p">(</span><span class="nv">$container</span><span class="p">,</span> <span class="nv">$serviceId</span><span class="p">);</span>

        <span class="c1">// filter out hidden services unless shown explicitly</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$showHidden</span> <span class="k">xor</span> <span class="s1">'.'</span> <span class="o">===</span> <span class="p">(</span><span class="nv">$serviceId</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">??</span> <span class="kc">null</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">unset</span><span class="p">(</span><span class="nv">$serviceIds</span><span class="p">[</span><span class="nv">$key</span><span class="p">]);</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="nv">$definition</span> <span class="k">instanceof</span> <span class="nc">Definition</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$definition</span><span class="o">-&gt;</span><span class="nf">hasTag</span><span class="p">(</span><span class="s1">'container.excluded'</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">unset</span><span class="p">(</span><span class="nv">$serviceIds</span><span class="p">[</span><span class="nv">$key</span><span class="p">]);</span>
                <span class="k">continue</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$showTag</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$tags</span> <span class="o">=</span> <span class="nv">$definition</span><span class="o">-&gt;</span><span class="nf">getTag</span><span class="p">(</span><span class="nv">$showTag</span><span class="p">);</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="nv">$tags</span> <span class="k">as</span> <span class="nv">$tag</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$tag</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">isset</span><span class="p">(</span><span class="nv">$maxTags</span><span class="p">[</span><span class="nv">$key</span><span class="p">]))</span> <span class="p">{</span>
                            <span class="nv">$maxTags</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">=</span> <span class="nf">\strlen</span><span class="p">(</span><span class="nv">$key</span><span class="p">);</span>
                        <span class="p">}</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nf">\is_array</span><span class="p">(</span><span class="nv">$value</span><span class="p">))</span> <span class="p">{</span>
                            <span class="nv">$value</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">formatParameter</span><span class="p">(</span><span class="nv">$value</span><span class="p">);</span>
                        <span class="p">}</span>

                        <span class="k">if</span> <span class="p">(</span><span class="nf">\strlen</span><span class="p">(</span><span class="nv">$value</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nv">$maxTags</span><span class="p">[</span><span class="nv">$key</span><span class="p">])</span> <span class="p">{</span>
                            <span class="nv">$maxTags</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">=</span> <span class="nf">\strlen</span><span class="p">(</span><span class="nv">$value</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nv">$tagsCount</span> <span class="o">=</span> <span class="nf">\count</span><span class="p">(</span><span class="nv">$maxTags</span><span class="p">);</span>
    <span class="nv">$tagsNames</span> <span class="o">=</span> <span class="nb">array_keys</span><span class="p">(</span><span class="nv">$maxTags</span><span class="p">);</span>

    <span class="nv">$tableHeaders</span> <span class="o">=</span> <span class="nb">array_merge</span><span class="p">([</span><span class="s1">'Service ID'</span><span class="p">],</span> <span class="nv">$tagsNames</span><span class="p">,</span> <span class="p">[</span><span class="s1">'Class name'</span><span class="p">]);</span>
    <span class="nv">$tableRows</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="nv">$rawOutput</span> <span class="o">=</span> <span class="k">isset</span><span class="p">(</span><span class="nv">$options</span><span class="p">[</span><span class="s1">'raw_text'</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nv">$options</span><span class="p">[</span><span class="s1">'raw_text'</span><span class="p">];</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$serviceIds</span> <span class="k">as</span> <span class="nv">$serviceId</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$definition</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">resolveServiceDefinition</span><span class="p">(</span><span class="nv">$container</span><span class="p">,</span> <span class="nv">$serviceId</span><span class="p">);</span>

        <span class="nv">$styledServiceId</span> <span class="o">=</span> <span class="nv">$rawOutput</span> <span class="o">?</span> <span class="nv">$serviceId</span> <span class="o">:</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s1">'&lt;fg=cyan&gt;%s&lt;/fg=cyan&gt;'</span><span class="p">,</span> <span class="nc">OutputFormatter</span><span class="o">::</span><span class="nf">escape</span><span class="p">(</span><span class="nv">$serviceId</span><span class="p">));</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$definition</span> <span class="k">instanceof</span> <span class="nc">Definition</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$showTag</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">sortByPriority</span><span class="p">(</span><span class="nv">$definition</span><span class="o">-&gt;</span><span class="nf">getTag</span><span class="p">(</span><span class="nv">$showTag</span><span class="p">))</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$tag</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$tagValues</span> <span class="o">=</span> <span class="p">[];</span>
                    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$tagsNames</span> <span class="k">as</span> <span class="nv">$tagName</span><span class="p">)</span> <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nf">\is_array</span><span class="p">(</span><span class="nv">$tagValue</span> <span class="o">=</span> <span class="nv">$tag</span><span class="p">[</span><span class="nv">$tagName</span><span class="p">]</span> <span class="o">??</span> <span class="s1">''</span><span class="p">))</span> <span class="p">{</span>
                            <span class="nv">$tagValue</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">formatParameter</span><span class="p">(</span><span class="nv">$tagValue</span><span class="p">);</span>
                        <span class="p">}</span>

                        <span class="nv">$tagValues</span><span class="p">[]</span> <span class="o">=</span> <span class="nv">$tagValue</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="k">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">===</span> <span class="nv">$key</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nv">$tableRows</span><span class="p">[]</span> <span class="o">=</span> <span class="nb">array_merge</span><span class="p">([</span><span class="nv">$serviceId</span><span class="p">],</span> <span class="nv">$tagValues</span><span class="p">,</span> <span class="p">[</span><span class="nv">$definition</span><span class="o">-&gt;</span><span class="nf">getClass</span><span class="p">()]);</span>
                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="nv">$tableRows</span><span class="p">[]</span> <span class="o">=</span> <span class="nb">array_merge</span><span class="p">([</span><span class="s1">' (same service as previous, another tag)'</span><span class="p">],</span> <span class="nv">$tagValues</span><span class="p">,</span> <span class="p">[</span><span class="s1">''</span><span class="p">]);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$tableRows</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="nv">$styledServiceId</span><span class="p">,</span> <span class="nv">$definition</span><span class="o">-&gt;</span><span class="nf">getClass</span><span class="p">()];</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">elseif</span> <span class="p">(</span><span class="nv">$definition</span> <span class="k">instanceof</span> <span class="nc">Alias</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$alias</span> <span class="o">=</span> <span class="nv">$definition</span><span class="p">;</span>
            <span class="nv">$tableRows</span><span class="p">[]</span> <span class="o">=</span> <span class="nb">array_merge</span><span class="p">([</span><span class="nv">$styledServiceId</span><span class="p">,</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s1">'alias for "%s"'</span><span class="p">,</span> <span class="nv">$alias</span><span class="p">)],</span> <span class="nv">$tagsCount</span> <span class="o">?</span> <span class="nb">array_fill</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nv">$tagsCount</span><span class="p">,</span> <span class="s1">''</span><span class="p">)</span> <span class="o">:</span> <span class="p">[]);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nv">$tableRows</span><span class="p">[]</span> <span class="o">=</span> <span class="nb">array_merge</span><span class="p">([</span><span class="nv">$styledServiceId</span><span class="p">,</span> <span class="nv">$definition</span><span class="o">::</span><span class="n">class</span><span class="p">],</span> <span class="nv">$tagsCount</span> <span class="o">?</span> <span class="nb">array_fill</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nv">$tagsCount</span><span class="p">,</span> <span class="s1">''</span><span class="p">)</span> <span class="o">:</span> <span class="p">[]);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nv">$options</span><span class="p">[</span><span class="s1">'output'</span><span class="p">]</span><span class="o">-&gt;</span><span class="nf">table</span><span class="p">(</span><span class="nv">$tableHeaders</span><span class="p">,</span> <span class="nv">$tableRows</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ChatGPT first replied with just this</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🤖 Let's break down this method into smaller, more manageable chunks:
</code></pre></div></div>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">protected</span> <span class="k">function</span> <span class="n">describeContainerServices</span><span class="p">(</span><span class="kt">ContainerBuilder</span> <span class="nv">$container</span><span class="p">,</span> <span class="kt">array</span> <span class="nv">$options</span> <span class="o">=</span> <span class="p">[]):</span> <span class="kt">void</span>
<span class="p">{</span>
    <span class="nv">$showHidden</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">shouldShowHidden</span><span class="p">(</span><span class="nv">$options</span><span class="p">);</span>
    <span class="nv">$title</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">generateTitle</span><span class="p">(</span><span class="nv">$options</span><span class="p">,</span> <span class="nv">$showHidden</span><span class="p">);</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">outputTitle</span><span class="p">(</span><span class="nv">$options</span><span class="p">,</span> <span class="nv">$title</span><span class="p">);</span>

    <span class="nv">$serviceIds</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">getServiceIds</span><span class="p">(</span><span class="nv">$container</span><span class="p">,</span> <span class="nv">$options</span><span class="p">);</span>
    <span class="nv">$serviceIds</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">applyServiceIdFilter</span><span class="p">(</span><span class="nv">$serviceIds</span><span class="p">,</span> <span class="nv">$options</span><span class="p">);</span>

    <span class="nv">$maxTags</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">processTags</span><span class="p">(</span><span class="nv">$serviceIds</span><span class="p">,</span> <span class="nv">$container</span><span class="p">,</span> <span class="nv">$options</span><span class="p">);</span>

    <span class="nv">$tagsNames</span> <span class="o">=</span> <span class="nb">array_keys</span><span class="p">(</span><span class="nv">$maxTags</span><span class="p">);</span>
    <span class="nv">$tableHeaders</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">generateTableHeaders</span><span class="p">(</span><span class="nv">$tagsNames</span><span class="p">);</span>
    <span class="nv">$tableRows</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">generateTableRows</span><span class="p">(</span><span class="nv">$serviceIds</span><span class="p">,</span> <span class="nv">$container</span><span class="p">,</span> <span class="nv">$options</span><span class="p">,</span> <span class="nv">$tagsNames</span><span class="p">);</span>

    <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">outputTable</span><span class="p">(</span><span class="nv">$options</span><span class="p">,</span> <span class="nv">$tableHeaders</span><span class="p">,</span> <span class="nv">$tableRows</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This is already a pretty reasonable and much more readable method and it broke the huge method down into logical chunks, very nice! You can actually understand what the method as a whole does. Each of the extracted methods has now a clear name and a single responsibility.</p>

<p>Now lets see if it could refactor the whole code properly:</p>

<p>My prompt:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>👱 Show me ALL of the extracted methods in full length.
</code></pre></div></div>

<p>ChatGPT replied with:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>🤖 Absolutely, here are all the extracted methods from the refactored code:
</code></pre></div></div>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">protected</span> <span class="k">function</span> <span class="n">shouldShowHidden</span><span class="p">(</span><span class="kt">array</span> <span class="nv">$options</span><span class="p">):</span> <span class="kt">bool</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="k">isset</span><span class="p">(</span><span class="nv">$options</span><span class="p">[</span><span class="s1">'show_hidden'</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nv">$options</span><span class="p">[</span><span class="s1">'show_hidden'</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">protected</span> <span class="k">function</span> <span class="n">generateTitle</span><span class="p">(</span><span class="kt">array</span> <span class="nv">$options</span><span class="p">,</span> <span class="kt">bool</span> <span class="nv">$showHidden</span><span class="p">):</span> <span class="kt">string</span>
<span class="p">{</span>
    <span class="nv">$title</span> <span class="o">=</span> <span class="nv">$showHidden</span> <span class="o">?</span> <span class="s1">'Symfony Container Hidden Services'</span> <span class="o">:</span> <span class="s1">'Symfony Container Services'</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="nv">$options</span><span class="p">[</span><span class="s1">'tag'</span><span class="p">]</span> <span class="o">??</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$title</span> <span class="mf">.</span><span class="o">=</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s1">' Tagged with "%s" Tag'</span><span class="p">,</span> <span class="nv">$options</span><span class="p">[</span><span class="s1">'tag'</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nv">$title</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">protected</span> <span class="k">function</span> <span class="n">outputTitle</span><span class="p">(</span><span class="kt">array</span> <span class="nv">$options</span><span class="p">,</span> <span class="kt">string</span> <span class="nv">$title</span><span class="p">):</span> <span class="kt">void</span>
<span class="p">{</span>
    <span class="nv">$options</span><span class="p">[</span><span class="s1">'output'</span><span class="p">]</span><span class="o">-&gt;</span><span class="nf">title</span><span class="p">(</span><span class="nv">$title</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">protected</span> <span class="k">function</span> <span class="n">getServiceIds</span><span class="p">(</span><span class="kt">ContainerBuilder</span> <span class="nv">$container</span><span class="p">,</span> <span class="kt">array</span> <span class="nv">$options</span><span class="p">):</span> <span class="kt">array</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$options</span><span class="p">[</span><span class="s1">'tag'</span><span class="p">]</span> <span class="o">??</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">isset</span><span class="p">(</span><span class="nv">$options</span><span class="p">[</span><span class="s1">'tag'</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nv">$options</span><span class="p">[</span><span class="s1">'tag'</span><span class="p">]</span>
            <span class="o">?</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">sortTaggedServicesByPriority</span><span class="p">(</span><span class="nv">$container</span><span class="o">-&gt;</span><span class="nf">findTaggedServiceIds</span><span class="p">(</span><span class="nv">$options</span><span class="p">[</span><span class="s1">'tag'</span><span class="p">]))</span>
            <span class="o">:</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">sortServiceIds</span><span class="p">(</span><span class="nv">$container</span><span class="o">-&gt;</span><span class="nf">getServiceIds</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">sortServiceIds</span><span class="p">(</span><span class="nv">$container</span><span class="o">-&gt;</span><span class="nf">getServiceIds</span><span class="p">());</span>
<span class="p">}</span>

<span class="k">protected</span> <span class="k">function</span> <span class="n">applyServiceIdFilter</span><span class="p">(</span><span class="kt">array</span> <span class="nv">$serviceIds</span><span class="p">,</span> <span class="kt">array</span> <span class="nv">$options</span><span class="p">):</span> <span class="kt">array</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$options</span><span class="p">[</span><span class="s1">'filter'</span><span class="p">]))</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">array_filter</span><span class="p">(</span><span class="nv">$serviceIds</span><span class="p">,</span> <span class="nv">$options</span><span class="p">[</span><span class="s1">'filter'</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nv">$serviceIds</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">protected</span> <span class="k">function</span> <span class="n">processTags</span><span class="p">(</span><span class="kt">array</span> <span class="nv">$serviceIds</span><span class="p">,</span> <span class="kt">ContainerBuilder</span> <span class="nv">$container</span><span class="p">,</span> <span class="kt">array</span> <span class="nv">$options</span><span class="p">):</span> <span class="kt">array</span>
<span class="p">{</span>
    <span class="nv">$maxTags</span> <span class="o">=</span> <span class="p">[];</span>
    
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$serviceIds</span> <span class="k">as</span> <span class="nv">$serviceId</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$definition</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">resolveServiceDefinition</span><span class="p">(</span><span class="nv">$container</span><span class="p">,</span> <span class="nv">$serviceId</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="nv">$definition</span> <span class="k">instanceof</span> <span class="nc">Definition</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$options</span><span class="p">[</span><span class="s1">'tag'</span><span class="p">])</span> <span class="p">{</span>
                <span class="nv">$maxTags</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">computeMaxTags</span><span class="p">(</span><span class="nv">$maxTags</span><span class="p">,</span> <span class="nv">$definition</span><span class="p">,</span> <span class="nv">$options</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nv">$maxTags</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">protected</span> <span class="k">function</span> <span class="n">computeMaxTags</span><span class="p">(</span><span class="kt">array</span> <span class="nv">$maxTags</span><span class="p">,</span> <span class="kt">Definition</span> <span class="nv">$definition</span><span class="p">,</span> <span class="kt">array</span> <span class="nv">$options</span><span class="p">):</span> <span class="kt">array</span>
<span class="p">{</span>
    <span class="nv">$showTag</span> <span class="o">=</span> <span class="nv">$options</span><span class="p">[</span><span class="s1">'tag'</span><span class="p">];</span>
    <span class="nv">$tags</span> <span class="o">=</span> <span class="nv">$definition</span><span class="o">-&gt;</span><span class="nf">getTag</span><span class="p">(</span><span class="nv">$showTag</span><span class="p">);</span>

    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$tags</span> <span class="k">as</span> <span class="nv">$tag</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="nv">$tag</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">isset</span><span class="p">(</span><span class="nv">$maxTags</span><span class="p">[</span><span class="nv">$key</span><span class="p">]))</span> <span class="p">{</span>
                <span class="nv">$maxTags</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">=</span> <span class="nf">\strlen</span><span class="p">(</span><span class="nv">$key</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="nf">\is_array</span><span class="p">(</span><span class="nv">$value</span><span class="p">))</span> <span class="p">{</span>
                <span class="nv">$value</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">formatParameter</span><span class="p">(</span><span class="nv">$value</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="nf">\strlen</span><span class="p">(</span><span class="nv">$value</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nv">$maxTags</span><span class="p">[</span><span class="nv">$key</span><span class="p">])</span> <span class="p">{</span>
                <span class="nv">$maxTags</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">=</span> <span class="nf">\strlen</span><span class="p">(</span><span class="nv">$value</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nv">$maxTags</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">protected</span> <span class="k">function</span> <span class="n">generateTableHeaders</span><span class="p">(</span><span class="kt">array</span> <span class="nv">$tagsNames</span><span class="p">):</span> <span class="kt">array</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="nb">array_merge</span><span class="p">([</span><span class="s1">'Service ID'</span><span class="p">],</span> <span class="nv">$tagsNames</span><span class="p">,</span> <span class="p">[</span><span class="s1">'Class name'</span><span class="p">]);</span>
<span class="p">}</span>

<span class="k">protected</span> <span class="k">function</span> <span class="n">generateTableRows</span><span class="p">(</span><span class="kt">array</span> <span class="nv">$serviceIds</span><span class="p">,</span> <span class="kt">ContainerBuilder</span> <span class="nv">$container</span><span class="p">,</span> <span class="kt">array</span> <span class="nv">$options</span><span class="p">,</span> <span class="kt">array</span> <span class="nv">$tagsNames</span><span class="p">):</span> <span class="kt">array</span>
<span class="p">{</span>
    <span class="nv">$tableRows</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="nv">$rawOutput</span> <span class="o">=</span> <span class="k">isset</span><span class="p">(</span><span class="nv">$options</span><span class="p">[</span><span class="s1">'raw_text'</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nv">$options</span><span class="p">[</span><span class="s1">'raw_text'</span><span class="p">];</span>

    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$serviceIds</span> <span class="k">as</span> <span class="nv">$serviceId</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$definition</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">resolveServiceDefinition</span><span class="p">(</span><span class="nv">$container</span><span class="p">,</span> <span class="nv">$serviceId</span><span class="p">);</span>

        <span class="nv">$styledServiceId</span> <span class="o">=</span> <span class="nv">$rawOutput</span> <span class="o">?</span> <span class="nv">$serviceId</span> <span class="o">:</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s1">'&lt;fg=cyan&gt;%s&lt;/fg=cyan&gt;'</span><span class="p">,</span> <span class="nc">OutputFormatter</span><span class="o">::</span><span class="nf">escape</span><span class="p">(</span><span class="nv">$serviceId</span><span class="p">));</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$definition</span> <span class="k">instanceof</span> <span class="nc">Definition</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$options</span><span class="p">[</span><span class="s1">'tag'</span><span class="p">])</span> <span class="p">{</span>
                <span class="nv">$tableRows</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">handleTaggedDefinition</span><span class="p">(</span><span class="nv">$definition</span><span class="p">,</span> <span class="nv">$serviceId</span><span class="p">,</span> <span class="nv">$tagsNames</span><span class="p">,</span> <span class="nv">$tableRows</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$tableRows</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="nv">$styledServiceId</span><span class="p">,</span> <span class="nv">$definition</span><span class="o">-&gt;</span><span class="nf">getClass</span><span class="p">()];</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">elseif</span> <span class="p">(</span><span class="nv">$definition</span> <span class="k">instanceof</span> <span class="nc">Alias</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$alias</span> <span class="o">=</span> <span class="nv">$definition</span><span class="p">;</span>
            <span class="nv">$tableRows</span><span class="p">[]</span> <span class="o">=</span> <span class="nb">array_merge</span><span class="p">([</span><span class="nv">$styledServiceId</span><span class="p">,</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s1">'alias for "%s"'</span><span class="p">,</span> <span class="nv">$alias</span><span class="p">)],</span> <span class="nb">array_fill</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$tagsNames</span><span class="p">),</span> <span class="s1">''</span><span class="p">));</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nv">$tableRows</span><span class="p">[]</span> <span class="o">=</span> <span class="nb">array_merge</span><span class="p">([</span><span class="nv">$styledServiceId</span><span class="p">,</span> <span class="nv">$definition</span><span class="o">::</span><span class="n">class</span><span class="p">],</span> <span class="nb">array_fill</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$tagsNames</span><span class="p">),</span> <span class="s1">''</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nv">$tableRows</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">protected</span> <span class="k">function</span> <span class="n">handleTaggedDefinition</span><span class="p">(</span><span class="kt">Definition</span> <span class="nv">$definition</span><span class="p">,</span> <span class="kt">string</span> <span class="nv">$serviceId</span><span class="p">,</span> <span class="kt">array</span> <span class="nv">$tagsNames</span><span class="p">,</span> <span class="kt">array</span> <span class="nv">$tableRows</span><span class="p">):</span> <span class="kt">array</span>
<span class="p">{</span>
    <span class="nv">$sortedTags</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">sortByPriority</span><span class="p">(</span><span class="nv">$definition</span><span class="o">-&gt;</span><span class="nf">getTag</span><span class="p">(</span><span class="nv">$options</span><span class="p">[</span><span class="s1">'tag'</span><span class="p">]));</span>
    
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$sortedTags</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$tag</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$tagValues</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="nv">$tagsNames</span> <span class="k">as</span> <span class="nv">$tagName</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nf">\is_array</span><span class="p">(</span><span class="nv">$tagValue</span> <span class="o">=</span> <span class="nv">$tag</span><span class="p">[</span><span class="nv">$tagName</span><span class="p">]</span> <span class="o">??</span> <span class="s1">''</span><span class="p">))</span> <span class="p">{</span>
                <span class="nv">$tagValue</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">formatParameter</span><span class="p">(</span><span class="nv">$tagValue</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="nv">$tagValues</span><span class="p">[]</span> <span class="o">=</span> <span class="nv">$tagValue</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$key</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$tableRows</span><span class="p">[]</span> <span class="o">=</span> <span class="nb">array_merge</span><span class="p">([</span><span class="nv">$serviceId</span><span class="p">],</span> <span class="nv">$tagValues</span><span class="p">,</span> <span class="p">[</span><span class="nv">$definition</span><span class="o">-&gt;</span><span class="nf">getClass</span><span class="p">()]);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nv">$tableRows</span><span class="p">[]</span> <span class="o">=</span> <span class="nb">array_merge</span><span class="p">([</span><span class="s1">' (same service as previous, another tag)'</span><span class="p">],</span> <span class="nv">$tagValues</span><span class="p">,</span> <span class="p">[</span><span class="s1">''</span><span class="p">]);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nv">$tableRows</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">protected</span> <span class="k">function</span> <span class="n">outputTable</span><span class="p">(</span><span class="kt">array</span> <span class="nv">$options</span><span class="p">,</span> <span class="kt">array</span> <span class="nv">$tableHeaders</span><span class="p">,</span> <span class="kt">array</span> <span class="nv">$tableRows</span><span class="p">):</span> <span class="kt">void</span>
<span class="p">{</span>
    <span class="nv">$options</span><span class="p">[</span><span class="s1">'output'</span><span class="p">]</span><span class="o">-&gt;</span><span class="nf">table</span><span class="p">(</span><span class="nv">$tableHeaders</span><span class="p">,</span> <span class="nv">$tableRows</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>

<p>ChatGTP can be already used to improve readability and maintainability of code a lot by simply telling it to follow the instructions from the suprisingly short initial promt. It also shows that applying the SOLID principles leads almost instantly to much better to read and understand code.</p>

<p>On the negative side is that it also likes to over engineers, but this is subject to an opinionated debate what exactly over engineered means, I leave this up to personal opinion of the reader.</p>

  </div><a class="u-url" href="/software-development/2023/10/12/AI-guided-Refactoring.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Florian Krämer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Florian Krämer</li><li><a class="u-email" href="mailto:contact@florian-kraemer.net">contact@florian-kraemer.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/floriankraemer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">floriankraemer</span></a></li><li><a href="https://www.linkedin.com/in/fkr%C3%A4mer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">fkrämer</span></a></li><li><a href="https://www.twitter.com/floriankraemer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">floriankraemer</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My personal website about me, software architecture, software development and technology in general.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
